# sudoku

./: .gitignore  .gitmessage  .run-debug-config.json  LICENSE  README.md  README_PROJECT.md  TODO.md  build-run.bat  logback.xml  pom.xml  run.bat
git-hooks/: commit-msg.sh  pre-commit.sh
src/main/java/com/example/sudoku/: Board.java  BoardRenderer.java  GameService.java  SudokuGame.java
src/main/java/com/example/sudoku/commands/: CheckCommand.java  ClearCommand.java  Command.java  CommandFactory.java  CommandResult.java  HelpCommand.java  HintCommand.java  PlaceCommand.java  QuitCommand.java  RefreshCommand.java  RestartCommand.java  SetCellCommand.java  SolveCommand.java  UnknownCommand.java  ValidateBoardCommand.java
src/main/java/com/example/sudoku/utils/: SudokuGenerator.java  SudokuUtils.java  SudokuValidator.java  ValidationResult.java
src/test/java/com/example/sudoku/: BoardRendererTest.java  BoardTest.java  SudokuGameTest.java
src/test/java/com/example/sudoku/commands/: CheckCommandTest.java  ClearCommandTest.java  CommandFactoryTest.java  CommandImplTest.java  CommandIntegrationTest.java  CommandResultTest.java  CommandTest.java  HelpCommandTest.java  HintCommandTest.java  PlaceCommandTest.java  QuitCommandTest.java  RefreshCommandTest.java  RestartAndSolveIntegrationTest.java  RestartCommandTest.java  SetCellCommandTest.java  SolveCommandTest.java  UnknownCommandTest.java  ValidateBoardCommandTest.java
src/test/java/com/example/sudoku/utils/: SudokuGeneratorTest.java  SudokuUtilsTest.java  SudokuValidatorTest.java  ValidationResultTest.java
